PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://begzod:begzod@becksafarov.shdvo.mongodb.net/vaccineRegistry?retryWrites=true&w=majority
root = http://localhost:5000
CLIENT_ID = AXZFPiMO6_s4ZrbvuI8TUFzVzqk1jXmgu2-aaKCVv5drs1OgQYVH4mcL4RXDUgruj8AAZj1N1wCMfeNG
CLIENT_SECRET = ECXr2o6IZb4z6bharG0NOGYP0h2vAPkbBpvQYS9zvlVLZxlFqcXzX6PIC4QiBjCANQqSHk5PDvFo0KOl
EMAIL_PASSWORD = Apple2016